<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #id1{
            border: 2px solid goldenrod;
            background-color: darkslateblue;
          
            animation-iteration-count: infinite;
            position: relative;
        }
       
        @keyframes move{
            0%{padding-left:0}
            10%{padding-left:10%}
            20%{padding-left:20%}
            30%{padding-left:30%}
           40%{padding-left:40%}
            50%{padding-left:50%}
            60%{padding-left:60%}
            70%{padding-left:70%}
            80%{padding-left:80%}
            90%{padding-left:90%}
            100%{padding-left:100%}

        
        }
        #id1{
            animation:move 5s 10;
        }

    </style>
</head>
<body>
<div id="id1">
    <h2>
        hi welcome in world of animation.!!!!!!!
    </h2>
</div>
</body>
</html>