<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("G:/ayushi di ke shadi/IMG_20190205_180238.jpg");
            background-size:100%;  
             background-repeat: no-repeat;
            }
        h1{
            border-style: solid;
            border-color:greenyellow;
            background-color:  hsl(180, 100%, 50%);
          }
          .myclass{
              color:rgb(248, 58, 25);
              padding: 10px;   
              padding-left: 20px; 
              padding-right: 25px;
              padding-bottom: 30px;   
              height: 100px; 
              padding: 10px 20px 10px 20px;


              border-style: double;

              margin: 100px 100px;
              
              background-color: lime;
              /*opacity: 0.5; */ 
                                  /*backgrond image with colr*/

                                  background-color: rgba(23,126,231, 0.5);

          }
    </style>
</head>
<body>
    <h1>hi praghya.</h1>
    <div class="myclass">
        welcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbf
        welcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfja
        wbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjw
        nfjewnfjqenfjqenfjwenfjawelcome user bfbewfbwbfwbfjwnfjewnfjqenfjqenfjwenfja
    </div>

</body>
</html>