<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #external 
        {
            background: greenyellow;
        }

        #internal {
            background: rgb(159, 141, 177);
            margin:25px;

        }


        #external p
        {  background: rgb(224, 99, 15);}
            #internal p{
            background: rgb(192, 226, 43);}
         #external>p
        { background: rgb(19, 219, 193);}
        #internal>p
        {background: blueviolet;}
        #external+p
        {background: rgb(238, 23, 202);}
        #internal +p
        {background: blueviolet;}
        #external~h1
        {background: greenyellow;}
         #internal~h1
         { background: blueviolet;}
       
    </style>
</head>
<body>
    <div id="external">
        <p>jbefbwgfierwgiegiembmbootrotrmotmotmgotmeoermorgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermoemoermhroemhroehmerohmoemhotmhothmomthorhto</p>
         <p>gfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermo</p>
    </div>
    <div id="internal">
            <p>gfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovvgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovgfierwgiegiembmbootrotrmotmotmgotmeoermo</p>
            <p>gfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermovvgfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermogfierwgiegiembmbootrotrmotmotmgotmeoermov</p>
    <h1>hello praghya...........</h1>
    <h1>welcome mmmmmmmmmmmmmmmmmmmmm cms vdsfvksd vsdkvsdknvksdnvkwdnfmf f n</h1>
        </div >
</body>
</html>