<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.myclass{
    height: 100px;
    width: 100px;
    border-style: solid;
    background: darkorange;    
}
.myrectangle{
    border-radius: 25%;
    height: 100px;
    width: 200px;
    background: greenyellow;
}
.mycircle{
    border-radius: 100%;
    height: 100px;
    /*widows: 100px;*/
    width: 100px;
    background: gold;
}
.mytriangle{
    height: 0px;
    width: 0px;
    border-top:solid 100px white;
    border-left: solid 100px white;
    border-right: solid 100px white;
    border-bottom: solid 100px green;
}
.myquadilateral
{
    height: 0px;
    width: 0px;
    border-top:solid 100px rgb(116, 43, 43);
    border-left: solid 100px rgb(113, 197, 34);
    border-right: solid 100px rgb(218, 23, 153);
    border-bottom: solid 100px green;
}
.transparent{
    height: 0px;
    width: 0px;
    border-top: 40px transparent;
    border-left:40px red;
    border-right:40px transparent;
    border-bottom: 40px transparent ;
   
}

</style>
</head>
<body>
    <center>
    <div class="myclass"></div>
</center><br>
<center>
        <div class="myrectangle"></div>
</center><br>
<center><div class="mycircle"></div></center><br>
<center><div class="mytriangle"></div></center><br>s
<center><div class="myquadilateral"></div></center><br>
<center><div class="transparent"></div></center><br>
</body>
</html>