<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
h1{ color:chartreuse;
    background: cyan;}                        
h1:hover{color: darkorchid;
background: orange;}
h2{ color:palegoldenrod;
    background: orchid;}
a:active{color:plum;
    background: brown;}
    a{color:palegreen;
    background: peru;}
a:visited{color:tomato;
    background: gold;}
a{color:palegreen;
    background: peru;}
a:link{
    color:darkblue;
    background: blanchedalmond;}

    p::first-line{                         /*first letter psedo elements.....*/
text-transform: uppercase;
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <h1>hello praghya.</h1>
    <a href="combinator.html"><h2>welcome</h2></a>
    <a href="combinator.html"><h3>how are you.</h3></a>
    <a href="combinator.html"></a><h4>i am fine</h4></a>
    <p>eenfeurhwieheiwhtiewhfie2iejfiwjqwifjqwijfwijfqiwfqeih. fweufewufwuegwieufeiuwiegeigweig</p>
</body>
</html>